<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Single Page Application (SPA) for a dictionary">
        <title>Wordly</title>
        <link rel="stylesheet" href="style.css">
    </head>

<body>
    <div id="header">
        <header id="hero">
            <h1>Wordly</h1>
            <p><em>Language made simple.</em></p>
        </header>
    </div>

    <div>
        <form id="form">
            <input type="text" id="input" placeholder="Type a word">
            <button type="submit" id="btn">Search</button>
        </form>
    </div>

    <p id="error-message"></p>

    <div>
        <ul id="word-details"></ul>
    </div>

    <div id="footer-section">
        <footer>
            <p><em>&copy2026 | Thank you for choosing Wordly.</em></p>
        </footer>
    </div>
    
    <script src="./index.js"></script>

</body>
</html>